{
    "name": "Warp Plus",
    "description": "Warp Plus Unlimited",
    "keywords": ["warp", "cloudflare", "1.1.1.1"],
    "repository": "https://github.com/manansantoki/warp-plus",
    "success_url": "/",
    "stack": "heroku-20",
    "env": {
        "ENV": {
            "description": "Don't Touch It",
            "generator": "Anything"
            
        }

    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
